<snippet>
    <content><![CDATA[

USE [${1}]
GO

DECLARE @db sysname,
        @table sysname

SET @db = '${1:SampleDatabase}'
SET @table = '${2:SampleTable}'

-- ${3:Field_Name}
-- ${4:Data_Type}
-- ${5:Foreign_Table_Name}
-- ${6:Foreign_Field_Name}


IF NOT EXISTS (SELECT 1 FROM information_schema.COLUMNS C WHERE C.TABLE_CATALOG=@db AND C.TABLE_NAME=@table AND C.COLUMN_NAME='${3}')
BEGIN
  EXEC('ALTER TABLE '+@table+' ADD [${3}] ${4} ${0}')

  --
  ---- Add FK to another table. Uncomment below if needed.
  --

  -- EXEC('ALTER TABLE dbo.['+@table+'] WITH CHECK ADD CONSTRAINT FK_'+@table+'_${5} FOREIGN KEY(${3}) REFERENCES dbo.${5} (${6})')
  -- 
  -- EXEC('ALTER TABLE dbo.['+@table+'] CHECK CONSTRAINT FK_${2}_${5}')
  -- 
  -- PRINT 'Added Foreign Key FK_${2}_${5}.'

END
ELSE
  PRINT QUOTENAME(@table)+'.${3} already exists in '+@db+'.'

]]></content>
    <tabTrigger>createField</tabTrigger>
    <scope>source.sql</scope>
    <description>Create New Field</description>
</snippet>

