<snippet>
    <content><![CDATA[
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

--
---- Settings
--

-- Table Name: ${1:TABLE_NAME}
-- Primary Key: ${2:PRIMARY_KEY_ID}


--
-- -- Create Table
--

CREATE TABLE ${1} (
  [${2}] int IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_${1}] PRIMARY KEY CLUSTERED
(
  [${2}] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


]]></content>
    <tabTrigger>createTable</tabTrigger>
    <scope>source.sql</scope>
    <description>Create New Table</description>
</snippet>

